<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my id !!</title>
    <link rel="stylesheet" href="001.css" />
  </head>
  <body>
    <div class="link">
      <p>
        like this layout? contact fullmoonfulllife on discord or email
        xiaoshan@dreamscape.place for the files and more information!
      </p>
    </div>
    <div class="card">
      <div class="top">
        <div class="side">
          <div class="pfp">
            <img
              src="https://file.garden/Z2DHAgSIJiZ-tyPL/IMG_20250131_200712_317.webp"
              alt=""
            />
          </div>
        </div>
        <div class="info">
          <h1>meowo</h1>
          <p>AGE: 16</p>
          <p>ROBLOX : meowonality</p>
          <p>DISCORD: meowonality</p>
          <p>SIGNATURE : <span class="handwriting">meOwO</span></p>
          <p class="barcode"><span class="barcode">xiaoshanlovesaki</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
