<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my id !!</title>

    <!-- Link external CSS -->
    <link rel="stylesheet" href="001.css" />

    <!-- Optional: Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Load custom fonts -->
    <style>
      @font-face {
        font-family: 'FontOne';
        src: url('fonts/Helvetica.ttf') format('truetype');
      }

      @font-face {
        font-family: 'FontTwo';
        src: url('fonts/LibreBarcode128-Regular.ttf') format('truetype');
      }

      @font-face {
        font-family: 'FontThree';
        src: url('fonts/chirufont.ttf') format('truetype');
      }

      body {
        font-family: 'FontOne', sans-serif;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div class="link">
      <p>
        like this layout? contact fullmoonfulllife on discord or email
        <a href="mailto:xiaoshan@dreamscape.place">xiaoshan@dreamscape.place</a>
        for the files and more information!
      </p>
    </div>

    <div class="card">
      <div class="top">
        <div class="side">
          <div class="pfp">
            <img
              src="https://file.garden/Z2DHAgSIJiZ-tyPL/IMG_20250131_200712_317.webp"
              alt="profile picture"
            />
          </div>
        </div>

        <div class="info">
          <h1>meowo</h1>
          <p>AGE: 16</p>
          <p>ROBLOX: meowonality</p>
          <p>DISCORD: meowonality</p>
          <p>SIGNATURE: <span class="handwriting">meOwO</span></p>
          <p class="barcode"><span>xiaoshanlovesaki</span></p>
        </div>
      </div>
    </div>

    <!-- Link external JS -->
    <script src="001.js"></script>
  </body>

</html>

